<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b77b79ea-09cf-4e69-9b0b-dcfd27ba9158" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MetallicaService/CMetallicaService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMetallicaService.wsdl" MetadataType="Wsdl" ID="d65a469f-f792-4ed4-8dcd-0b7497c940fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MetallicaService/CMetallicaService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7c06dbe3-8622-4409-b4de-961190740844" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MetallicaService/CMetallicaService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d8f9e918-ce7e-453f-8cf1-f45efc0b6039" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MetallicaService/CMetallicaService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="80978ee3-4c80-4eb8-b080-c93450957a60" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MetallicaService/CMetallicaService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d289558-a414-447f-99ca-ec7e9aa08b1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MetallicaService/CMetallicaService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>